* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(79, 217, 255);
}

p {
  font-size: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.grid-item1 {
  background-color: grey;
  display: grid;
  grid-column-start: 2;
  grid-column: 2 / span 2;
  font-size: 20px;
  padding: 20px;
  border-radius: 8px;
}

.grid-item2 {
  background-color: grey;
  display: grid;
  grid-column: 3;
  grid-row: 4;
  font-size: 20px;
  padding: 5px;
  border-radius: 8px;
}

.image-item1 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 4;
}

.image-item2 {
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
}
